# ProyectoTransicionEnergeticaJusta

./: pom.xml
src/main/java/com/talentotech/: Main.java  ProyectoTransicionEnergeticaJustaApplication.java
src/main/java/com/talentotech/controller/: EnergyDataController.java  EnergySourceController.java
src/main/java/com/talentotech/datos/: conexion.java
src/main/java/com/talentotech/deprecated/: Main.java
src/main/java/com/talentotech/deprecated/logica/: GestionDatos.java
src/main/java/com/talentotech/entity/: EnergiaEolica.java  EnergiaGeotermica.java  EnergiaHidraulica.java  EnergiaMareomotriz.java  EnergiaRenovable.java  EnergiaSolar.java  EnergyData.java  EnergySource.java  Person.java  User.java  Usuario.java
src/main/java/com/talentotech/error/: EnergyDataNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/talentotech/error/dto/: ErrorMessage.java
src/main/java/com/talentotech/logica/: GestionDatos.java
src/main/java/com/talentotech/mapping/dto/: EnergyDataDto.java  EnergySourceDto.java  PersonDto.java  UserDto.java
src/main/java/com/talentotech/model/: EnergiaEolica.java  EnergiaGeotermica.java  EnergiaHidraulica.java  EnergiaMareomotriz.java  EnergiaRenovable.java  EnergiaSolar.java  Usuario.java
src/main/java/com/talentotech/repository/: EnergyDataRepository.java  EnergySourceRepository.java
src/main/java/com/talentotech/service/: EnergyDataService.java  EnergySourceService.java
src/main/java/com/talentotech/service/impl/: EnergyDataServiceImpl.java  EnergySourceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/talentotech/: ProyectoTransicionEnergeticaJustaApplicationTests.java
